#!/bin/bash
# Copyright 2020 Telefónica Soluciones de Informática y Comunicaciones de España, S.A.U.
#
# This file is part of Pentaho DSP.
#
# Pentaho DSP is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Pentaho DSP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Orion Context Broker. If not, see http://www.gnu.org/licenses/.
#
# For those usages not covered by this license please contact with
# sc_support at telefonica dot com

# NOTE: The pentaho-dsp code does not work in pentaho 9.3
# Compilation fails with errors:
# /home/pentaho/src/main/java/org/telefonica/urbo2/ChangeTenantDynamicSchemaProcessor.java:27: error: package mondrian.olap does not exist
# import mondrian.olap.Util;
                    # ^
# /home/pentaho/src/main/java/org/telefonica/urbo2/ChangeTenantDynamicSchemaProcessor.java:28: error: package mondrian.spi.impl does not exist
# import mondrian.spi.impl.FilterDynamicSchemaProcessor;
                        # ^
# /home/pentaho/src/main/java/org/telefonica/urbo2/ChangeTenantDynamicSchemaProcessor.java:32: error: package org.slf4j does not exist
# import org.slf4j.Logger;
                # ^
# /home/pentaho/src/main/java/org/telefonica/urbo2/ChangeTenantDynamicSchemaProcessor.java:33: error: package org.slf4j does not exist
# import org.slf4j.LoggerFactory;
                # ^
# /home/pentaho/src/main/java/org/telefonica/urbo2/ChangeTenantDynamicSchemaProcessor.java:35: error: package org.pentaho.platform.api.engine does not exist
# import org.pentaho.platform.api.engine.IPentahoSession;

set -eoux pipefail

export LIBDIR="${PENTAHO_HOME}/tomcat/webapps/pentaho/WEB-INF/lib"
if [ -f "${LIBDIR}/pentaho-dsp.jar" ]; then
  exit 0
fi

echo "COMPILANDO pentaho-dsp.jar"
mkdir -p /tmp/dist && cd /tmp/dist
find /home/pentaho/src -name "*.java" | xargs javac -d /tmp/dist -cp "${LIBDIR}/*"
jar cvf pentaho-dsp.jar org

echo "INSTALANDO pentaho-dsp.jar"
mv pentaho-dsp.jar "${LIBDIR}/"
